 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: Information: Quellpaket dateiablage
dpkg-buildpackage: Information: Quellversion 0.1-2
dpkg-buildpackage: Information: Quelldistribution focal
dpkg-buildpackage: Information: Quelle geändert durch Felix Schoppe <felix.schoppe@gbg-seelze.eu>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: dateiablage wird unter Benutzung des existierenden ./dateiablage_0.1.orig.tar.xz gebaut
dpkg-source: Information: Patchliste aus debian/patches/series wird verwendet
dpkg-source: Information: dateiablage wird in dateiablage_0.1-2.debian.tar.xz gebaut
dpkg-source: Information: dateiablage wird in dateiablage_0.1-2.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../dateiablage_0.1-2_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian dateiablage_0.1-2_source.changes ...
E: dateiablage source: debian-rules-is-dh_make-template
E: dateiablage source: readme-source-is-dh_make-template
W: dateiablage source: bad-homepage <insert the upstream URL, if relevant>
W: dateiablage source: dh-make-template-in-source debian/dateiablage.cron.d.ex
W: dateiablage source: dh-make-template-in-source debian/dateiablage.doc-base.EX
W: dateiablage source: dh-make-template-in-source debian/manpage.1.ex
W: dateiablage source: dh-make-template-in-source debian/manpage.sgml.ex
W: dateiablage source: dh-make-template-in-source debian/manpage.xml.ex
W: dateiablage source: dh-make-template-in-source debian/postinst.ex
W: dateiablage source: dh-make-template-in-source debian/postrm.ex
W: dateiablage source: dh-make-template-in-source debian/preinst.ex
W: dateiablage source: dh-make-template-in-source debian/prerm.ex
W: dateiablage source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: dateiablage source: dh-make-template-in-source debian/watch.ex
W: dateiablage source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: dateiablage source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
Finished running lintian.
