 dpkg-buildpackage -us -uc -ui -sa
dpkg-buildpackage: Information: Quellpaket gbgclient
dpkg-buildpackage: Information: Quellversion 0.1-1
dpkg-buildpackage: Information: Quelldistribution unstable
dpkg-buildpackage: Information: Quelle geändert durch Felix Schoppe <felix.schoppe@gbg-seelze.eu>
 dpkg-source --before-build .
dpkg-buildpackage: Information: Host-Architektur amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: gbgclient wird unter Benutzung des existierenden ./gbgclient_0.1.orig.tar.xz gebaut
dpkg-source: Information: gbgclient wird in gbgclient_0.1-1.debian.tar.xz gebaut
dpkg-source: Information: gbgclient wird in gbgclient_0.1-1.dsc gebaut
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: Paket »gbgclient« wird in »../gbgclient_0.1-1_all.deb« gebaut.
 dpkg-genbuildinfo
 dpkg-genchanges -sa >../gbgclient_0.1-1_amd64.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian gbgclient_0.1-1_amd64.changes ...
E: gbgclient changes: bad-distribution-in-changes-file unstable
E: gbgclient: changelog-is-dh_make-template
E: gbgclient: copyright-contains-dh_make-todo-boilerplate
E: gbgclient source: debian-rules-is-dh_make-template
E: gbgclient: description-is-dh_make-template
E: gbgclient: helper-templates-in-copyright
E: gbgclient source: readme-source-is-dh_make-template
E: gbgclient: section-is-dh_make-template
W: gbgclient source: bad-homepage <insert the upstream URL, if relevant>
W: gbgclient: bad-homepage <insert the upstream URL, if relevant>
W: gbgclient: binary-without-manpage usr/bin/gbgclient.sh
W: gbgclient: copyright-has-url-from-dh_make-boilerplate
W: gbgclient source: dh-make-template-in-source debian/gbgclient.cron.d.ex
W: gbgclient source: dh-make-template-in-source debian/gbgclient.doc-base.EX
W: gbgclient source: dh-make-template-in-source debian/manpage.1.ex
W: gbgclient source: dh-make-template-in-source debian/manpage.sgml.ex
W: gbgclient source: dh-make-template-in-source debian/manpage.xml.ex
W: gbgclient source: dh-make-template-in-source debian/postinst.ex
W: gbgclient source: dh-make-template-in-source debian/postrm.ex
W: gbgclient source: dh-make-template-in-source debian/preinst.ex
W: gbgclient source: dh-make-template-in-source debian/prerm.ex
W: gbgclient source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: gbgclient source: dh-make-template-in-source debian/watch.ex
W: gbgclient: new-package-should-close-itp-bug
W: gbgclient: readme-debian-contains-debmake-template
W: gbgclient: script-with-language-extension usr/bin/gbgclient.sh
W: gbgclient source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: gbgclient source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: gbgclient: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: gbgclient: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
