 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: Information: Quellpaket gbgclient
dpkg-buildpackage: Information: Quellversion 0.1-3
dpkg-buildpackage: Information: Quelldistribution focal
dpkg-buildpackage: Information: Quelle geändert durch Felix Schoppe <felix.schoppe@gbg-seelze.eu>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: gbgclient wird unter Benutzung des existierenden ./gbgclient_0.1.orig.tar.xz gebaut
dpkg-source: Information: gbgclient wird in gbgclient_0.1-3.debian.tar.xz gebaut
dpkg-source: Information: gbgclient wird in gbgclient_0.1-3.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../gbgclient_0.1-3_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian gbgclient_0.1-3_source.changes ...
E: gbgclient source: debian-rules-is-dh_make-template
E: gbgclient source: readme-source-is-dh_make-template
W: gbgclient source: bad-homepage <insert the upstream URL, if relevant>
W: gbgclient source: dh-make-template-in-source debian/gbgclient.cron.d.ex
W: gbgclient source: dh-make-template-in-source debian/gbgclient.doc-base.EX
W: gbgclient source: dh-make-template-in-source debian/manpage.1.ex
W: gbgclient source: dh-make-template-in-source debian/manpage.sgml.ex
W: gbgclient source: dh-make-template-in-source debian/manpage.xml.ex
W: gbgclient source: dh-make-template-in-source debian/postinst.ex
W: gbgclient source: dh-make-template-in-source debian/postrm.ex
W: gbgclient source: dh-make-template-in-source debian/preinst.ex
W: gbgclient source: dh-make-template-in-source debian/prerm.ex
W: gbgclient source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: gbgclient source: dh-make-template-in-source debian/watch.ex
W: gbgclient source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: gbgclient source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
Finished running lintian.
