Format: 3.0 (quilt)
Source: gbglehrer-testclient3
Binary: gbglehrer-testclient3
Architecture: all
Version: 0.1-3
Maintainer: Felix Schoppe <felix.schoppe@gbg-seelze.eu>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 gbglehrer-testclient3 deb utils optional arch=all
Checksums-Sha1:
 2c5a11f0e472a63651d7e53763e58b0a377c8a7e 9940 gbglehrer-testclient3_0.1.orig.tar.xz
 3f963b09c7a3bf2765b13e7c2e9c9f21251cdb6d 9120 gbglehrer-testclient3_0.1-3.debian.tar.xz
Checksums-Sha256:
 9fdebde83b93d855f22bf62ae8120e7df6715d4c2b05a79cac8498262680b6ae 9940 gbglehrer-testclient3_0.1.orig.tar.xz
 6c1a367325ab07dc37037ba15d66236b45ef8e404342434734d00e40e818abac 9120 gbglehrer-testclient3_0.1-3.debian.tar.xz
Files:
 80be2c3d2df32b471f4537ae96f0d2d4 9940 gbglehrer-testclient3_0.1.orig.tar.xz
 42ef9174cd90b6178573a29cb1639c22 9120 gbglehrer-testclient3_0.1-3.debian.tar.xz
