 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: Information: Quellpaket gbglehrer-testclient3
dpkg-buildpackage: Information: Quellversion 0.1-3
dpkg-buildpackage: Information: Quelldistribution focal
dpkg-buildpackage: Information: Quelle geändert durch Felix Schoppe <felix.schoppe@gbg-seelze.eu>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: gbglehrer-testclient3 wird unter Benutzung des existierenden ./gbglehrer-testclient3_0.1.orig.tar.xz gebaut
dpkg-source: Information: Patchliste aus debian/patches/series wird verwendet
dpkg-source: Information: gbglehrer-testclient3 wird in gbglehrer-testclient3_0.1-3.debian.tar.xz gebaut
dpkg-source: Information: gbglehrer-testclient3 wird in gbglehrer-testclient3_0.1-3.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../gbglehrer-testclient3_0.1-3_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian gbglehrer-testclient3_0.1-3_source.changes ...
patching file scripts/MountPrivateContainer.sh
Hunk #1 FAILED at 18.
Hunk #2 FAILED at 26.
2 out of 2 hunks FAILED
patching file scripts/UMountPrivateContainer.sh
Non-zero status 2 from dpkg-source:
dpkg-source: error: LC_ALL=C patch -t -F 0 -N -p1 -u -V never -E -b -B .pc/Mount-Skript-anpassen,-damit-Thunderbird-Profil-verlinkt/ --reject-file=- < /tmp/lintian-pool-uxaKjHxUUf/pool/g/gbglehrer-testclient3/gbglehrer-testclient3_0.1-3_source/unpacked/debian/patches/Mount-Skript-anpassen,-damit-Thunderbird-Profil-verlinkt subprocess returned exit status 1
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

