 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: Information: Quellpaket gbgpersonalclient
dpkg-buildpackage: Information: Quellversion 0.1-3
dpkg-buildpackage: Information: Quelldistribution focal
dpkg-buildpackage: Information: Quelle geändert durch Felix Schoppe <felix.schoppe@gbg-seelze.eu>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: gbgpersonalclient wird unter Benutzung des existierenden ./gbgpersonalclient_0.1.orig.tar.xz gebaut
dpkg-source: Information: Patchliste aus debian/patches/series wird verwendet
dpkg-source: Information: gbgpersonalclient wird in gbgpersonalclient_0.1-3.debian.tar.xz gebaut
dpkg-source: Information: gbgpersonalclient wird in gbgpersonalclient_0.1-3.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../gbgpersonalclient_0.1-3_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian gbgpersonalclient_0.1-3_source.changes ...
E: gbgpersonalclient source: debian-rules-is-dh_make-template
E: gbgpersonalclient source: readme-source-is-dh_make-template
W: gbgpersonalclient source: bad-homepage <insert the upstream URL, if relevant>
W: gbgpersonalclient source: debhelper-but-no-misc-depends gbgpersonalclient
W: gbgpersonalclient source: dh-make-template-in-source debian/gbgpersonalclient.cron.d.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/gbgpersonalclient.doc-base.EX
W: gbgpersonalclient source: dh-make-template-in-source debian/manpage.1.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/manpage.sgml.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/manpage.xml.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/postinst.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/postrm.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/preinst.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/prerm.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: gbgpersonalclient source: dh-make-template-in-source debian/watch.ex
W: gbgpersonalclient source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: gbgpersonalclient source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
Finished running lintian.
