Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gbgpersonalclient (0.1-6) focal; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Felix Schoppe <felix.schoppe@gbg-seelze.eu>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-07-11

--- gbgpersonalclient-0.1.orig/systemd/snapsichern.service
+++ gbgpersonalclient-0.1/systemd/snapsichern.service
@@ -1,10 +1,12 @@
 [Unit]
 Description=Kopiert den Snap-Ordner in die Dateiablage
+DefaultDependencies=no
+Before=shutdown.target
 
 [Service]
 Type=oneshot
-RemainAfterExit=true
-ExecStop=cp -r /tmp/gbg/snap/ /tmp/gbg/Dateiablage/
+ExecStart=cp -r /tmp/gbg/snap/ /tmp/gbg/Dateiablage/
+TimeoutStartSec=0
 
 [Install]
-WantedBy=multi-user.target
+WantedBy=shutdown.target
